# MovieApiPlayground

./: .gitignore  README.md  build.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/rs/novotek/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/rs/novotek/data/: MoviesRepositoryImpl.kt
data/src/test/java/rs/novotek/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/rs/novotek/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/rs/novotek/domain/: Constants.java
domain/src/main/java/rs/novotek/domain/backend/: ApiEndpointInterfaces.java  ApiServiceInterceptor.java  RestApi.java
domain/src/main/java/rs/novotek/domain/backend/json/: BaseMessage.java
domain/src/main/java/rs/novotek/domain/backend/retrofithelper/: RetrofitCacheInterceptor.java  Retry.java  RetryCallAdapterFactory.java  TimeoutError.java
domain/src/main/java/rs/novotek/domain/model/: Backdrop.java  Genre.java  Images.java  Movies.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Videos.java
domain/src/main/java/rs/novotek/domain/model/discover/: DiscoverMovies.java  Result.java
domain/src/main/java/rs/novotek/domain/model/movie/: Backdrop.java  Genre.java  Images.java  Movies.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Videos.java
domain/src/main/java/rs/novotek/domain/repository/: MoviesRepository.kt
domain/src/main/java/rs/novotek/domain/usecases/: GetMovieUseCase.kt
domain/src/main/java/rs/novotek/domain/util/: SchedulerProvider.kt  SharedPrefsManager.kt
domain/src/test/java/rs/novotek/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/rs/novotek/movieapiplayground/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/rs/novotek/movieapiplayground/: MainActivity.kt  MovieApiPlaygroundApp.kt
presentation/src/main/java/rs/novotek/movieapiplayground/di/: AppComponent.kt  AppDbModule.kt  AppModule.kt  PerScreen.kt
presentation/src/main/java/rs/novotek/movieapiplayground/features/latestmovies/: LatestMovieComponent.kt  LatestMoviesAdapter.kt  LatestMoviesContract.kt  LatestMoviesModule.kt  LatestMoviesPresenter.kt  LatestMoviesView.kt
presentation/src/main/java/rs/novotek/movieapiplayground/features/moviedetail/: MovieDetailComponent.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenter.kt  MovieDetailView.kt
presentation/src/main/java/rs/novotek/movieapiplayground/mvp/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/rs/novotek/movieapiplayground/util/: SchedulerProviderImpl.kt  SharedPrefs.kt  SharedPrefsManagerImpl.kt
presentation/src/main/java/rs/novotek/movieapiplayground/util/threadsafeevents/: BooleanEvent.kt  DoubleEvent.kt  FloatEvent.kt  IntegerEvent.kt  LongEvent.kt  StringEvent.kt
presentation/src/main/res/layout/: latest_movies_layout.xml  movie_detail_layout.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/rs/novotek/movieapiplayground/: ExampleUnitTest.kt
